# hotel-rest

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/choice/: Application.java  TomcatLauncher.java
src/main/java/com/choice/config/: AppConfig.java  WSConfig.java  WSConfigClient.java  WSInitializer.java
src/main/java/com/choice/controller/: ErrorHandler.java  HotelClientController.java  HotelController.java
src/main/java/com/choice/model/: Hotel.java
src/main/java/com/choice/repository/: CrudRepository.java  HotelRepository.java
src/main/java/com/choice/service/: CrudService.java  ErrorService.java  HotelClientService.java  HotelService.java
src/main/resources/: application.properties
src/test/java/com/choice/service/: ErrorServiceTest.java
